[{"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\index.js":"1","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\actions.js":"2","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\App.js":"3","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\Pages\\CourseListPage.jsx":"4","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\api.js":"5","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\components\\NewCourse.jsx":"6","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\Pages\\CourseDetailPage.jsx":"7","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\Pages\\NotFoundPage.jsx":"8","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\components\\Loading.jsx":"9","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\components\\NewLesson.jsx":"10","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\reducers\\index.js":"11","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\reducers\\courses.js":"12","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\reducers\\lessons.js":"13","D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\selectors.js":"14"},{"size":886,"mtime":1610933327227,"results":"15","hashOfConfig":"16"},{"size":2988,"mtime":1610938534554,"results":"17","hashOfConfig":"16"},{"size":443,"mtime":1610928461812,"results":"18","hashOfConfig":"16"},{"size":2025,"mtime":1610933877607,"results":"19","hashOfConfig":"16"},{"size":868,"mtime":1610938265253,"results":"20","hashOfConfig":"16"},{"size":1879,"mtime":1610933596817,"results":"21","hashOfConfig":"16"},{"size":1741,"mtime":1610939232299,"results":"22","hashOfConfig":"16"},{"size":194,"mtime":1610929990421,"results":"23","hashOfConfig":"16"},{"size":152,"mtime":1610930429309,"results":"24","hashOfConfig":"16"},{"size":1292,"mtime":1610932530260,"results":"25","hashOfConfig":"16"},{"size":180,"mtime":1610933295317,"results":"26","hashOfConfig":"16"},{"size":1693,"mtime":1610933335443,"results":"27","hashOfConfig":"16"},{"size":1352,"mtime":1610939137860,"results":"28","hashOfConfig":"16"},{"size":566,"mtime":1610934636081,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},"xfcu1t",{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\index.js",[],["59","60"],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\actions.js",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\App.js",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\Pages\\CourseListPage.jsx",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\api.js",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\components\\NewCourse.jsx",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\Pages\\CourseDetailPage.jsx",["61","62"],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\Pages\\NotFoundPage.jsx",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\components\\Loading.jsx",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\components\\NewLesson.jsx",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\reducers\\index.js",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\reducers\\courses.js",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\reducers\\lessons.js",[],"D:\\devapps\\try-frontend-dev\\pure-redux\\trying\\src\\selectors.js",[],{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","severity":1,"message":"68","line":1,"column":16,"nodeType":"69","messageId":"70","endLine":1,"endColumn":25},{"ruleId":"67","severity":1,"message":"71","line":56,"column":11,"nodeType":"69","messageId":"70","endLine":56,"endColumn":19},"no-native-reassign",["72"],"no-negated-in-lhs",["73"],"no-unused-vars","'useEffect' is defined but never used.","Identifier","unusedVar","'courseId' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]